# SpaceNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnews/: MainActivity.kt
app/src/main/java/com/example/jetnews/commons/: AppLoadingIndicator.kt  AppNetworkImage.kt  AppPullRefreshIndicator.kt  NetworkImage.kt
app/src/main/java/com/example/jetnews/di/: Api.kt  HiltApp.kt
app/src/main/java/com/example/jetnews/features/news/composables/: AppBar.kt  NewsItem.kt
app/src/main/java/com/example/jetnews/features/news/models/: Event.kt  Launches.kt  NewsItemModel.kt  SpaceNews.kt  SpaceNewsParams.kt
app/src/main/java/com/example/jetnews/features/news/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/jetnews/features/news/screens/: Home.kt  HomeScreen.kt  NewsDetailScreen.kt
app/src/main/java/com/example/jetnews/features/news/services/: NewsPagingSource.kt  NewsRepo.kt  NewsService.kt
app/src/main/java/com/example/jetnews/features/news/viewmodels/: NewsController.kt  NewsViewModel.kt
app/src/main/java/com/example/jetnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: redirect_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
